# HdrTracer

./: .gitignore  CHECKLIST.md  HdrTracer.iss  HdrTracer.sln  LICENSE  README.en.md  README.md
HdrTracer/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AutoStartManager.cs  ColumnWidths.cs  ConfirmDialog.cs  DriveWatcher.cs  GlobalHotkey.cs  HdrTracer.csproj  HdrTracer.sln  IconCache.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShortcutsWindow.xaml  ShortcutsWindow.xaml.cs  TrayIconHelper.cs  app.manifest
HdrTracer.Core/: AppSettings.cs  DriveDetector.cs  FileIndex.cs  FileInfoFetcher.cs  HdrTracer.Core.csproj  IndexStore.cs  Localization.cs  MetadataPreloader.cs  MultiDriveIndex.cs  Native.cs  NgramIndex.cs  RawMftReader.cs  SearchEngine.cs  UsnCatchUp.cs  UsnJournalMonitor.cs
HdrTracer.MftProbe/: HdrTracer.MftProbe.csproj  Program.cs
